{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/src": [
        "src/index.ts"
      ],
      "@/src/*": [
        "src/*"
      ],
      "@/test/*": [
        "test/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "typeRoots": [
    "./node_modules/@types/"
  ]
}